# AltSkinsRehydrated

./: AltSkinsRehydrated.sln
AltSkinsRehydrated/: AltSkinsPlugin.cs  AltSkinsRehydrated.csproj  OnlineManager.cs  Plugin.cs  SkinManager.cs
AltSkinsRehydrated/Data/: CustomSkin.cs  CustomSkinMetadata.cs  OnlineSkinData.cs
AltSkinsRehydrated/HarmonyPatches/: AgentLoading_RemoveRequest.cs  AgentLoading_RequestLoad.cs  AgentLoading_Update.cs  GameAgentSkins_ApplySkin.cs  LoadedSkin_OnEnable.cs  ResourceTextureHandles_TexState_ctor.cs
AltSkinsRehydrated/HarmonyPatches/Online/: OnlineLobby_CharacterSetup_Write.cs  OnlineLobby_ctor.cs  OnlineMatch_GetPlayerData.cs  PlayerSlotContainer_SetSkin.cs  VersusPlayerSlot_Setup.cs
